<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>

    <php>
        <server name="KERNEL_DIR" value="Tests" />
    </php>

    <testsuites>
        <testsuite name="TimestampableBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>Command</directory>
            <directory>Core</directory>
            <directory>DependencyInjection</directory>
            <directory>Entity</directory>
            <directory>Event</directory>
            <directory>Exception</directory>
            <directory>EventListener</directory>
            <file>TimestampableBundle.php</file>
        </whitelist>
    </filter>
</phpunit>
